[Automatic_Services]
AudioEndpointBuilder
AudioSrv
Audiosrv
BrokerInfrastructure
CoreMessagingRegistrar
DcomLaunch
gpsvc
Power
RpcEptMapper
RpcSs
sppsvc
ProfSvc
LSM
UserManager
TextInputManagementService

; do not uncomment if configuring windows 11
; nsi can be uncommented on windows 10 and lower if your game (apex legends, cold war, valorant) does not require it to run
nsi

; nvdisplay.containerlocalsystem can be uncommented as it wastes cpu cycles, will not be able to access the nvidia
; control panel with services disabled which is not a big deal
NVDisplay.ContainerLocalSystem

[Manual_Services]
Winmgmt
CryptSvc
TrustedInstaller
msiserver

; can be commented out on windows 10 and lower
netprofm

; do not uncomment if configuring windows 11
; if uncommented on windows 10 1803, you may encounter the audio services bugging out and using 100% cpu
AppXSvc
StateRepository

; plugplay can be uncommented on windows 8+
PlugPlay

; camsvc can be uncommented on windows 10 1709 and lower
camsvc

[Drivers_To_Disable]
acpipagr
lltdio
luafv
PEAUTH
rspndr
secdrv
tcpipreg
CLFS
fvevol
KSecPkg
rdyboost
storflt
AsyncMac
bowser
Beep
blbdrive
DfsC
mpsdrv
mrxsmb
mrxsmb10
mrxsmb20
NetBIOS
NetBT
rdbss
srv
srv2
srvnet
swenum
tdx
tunnel
Wanarpv6
WmiAcpi
discache
RDPCDD
RDPENCDD
RDPREFMP
bindflt
CldFlt
MMCSS
MsLldp
Ndu
storqosflt
wanarp
wcifs
iorate
MsSecFlt
SgrmAgent
spaceport
Telemetry
WdFilter
WindowsTrustedRT
WindowsTrustedRTProxy
amdgpio2
GPIOClx0101
kdnic
UEFI
afunix
ahcache
bam
cdrom
CimFS
FileCrypt
GpuEnergyDrv
NdisCap
npsvctrig
Vid
EhStorClass
vwififlt
pcw
WdBoot
CompositeBus
NdisVirtualBus
rdpbus
umbus
vdrvroot
MSKSSRV
MSTEE
NdisWan
PptpMiniport
RasAgileVpn
Rasl2tp
RasPppoe
RasSstp
Wof
; mssmbios can be uncommented, breaks games such as GTA
; mssmbios

; basic video adapter that ships with windows, can be uncommented but safemode will no longer work (must have gpu drivers installed while these are disabled)
; BasicDisplay
; VgaSave

; volsnap can be uncommented on windows 10+, have not tested windows 8
; volsnap

; volmgrx can be uncommented, breaks dynamic volumes and raid storage configurations
; volmgrx

; msisadrv can be uncommented, breaks keyboards on laptops/desktop for some people, beware
; msisadrv

; Psched can be uncommented if not using QoS or it is not enabled in the network adapter, breaks QoS policies
; Psched

[Toggle_Files_Folders]
C:\Windows\System32\RuntimeBroker.exe
C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy
C:\Program Files\WindowsApps\Microsoft.XboxGamingOverlay_5.822.9161.0_x64__8wekyb3d8bbwe

; vga.sys can be uncommented but safemode will no longer work (must have gpu drivers installed while this is disabled)
; C:\Windows\System32\drivers\vga.sys
