Windows Registry Editor Version 5.00

; use the oem lock screen background image

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\LogonUI\Background]
"OEMBackground"=dword:00000001

; disable windows update

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\WindowsUpdate\Auto Update]
"IncludeRecommendedUpdates"=dword:00000000
"AUOptions"=dword:00000001
"SetupWizardLaunchTime"=-
"AcceleratedInstallRequired"=-
"ElevateNonAdmins"=dword:00000000

; disable your windows 7 pc is out of support message

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\EOSNotify]
"DiscontinueEOS"=dword:00000001
